aller	4,22%	9,75%
faire	7,87%	8,60%
dire	7,14%	5,80%
pouvoir	3,93%	5,39%
vouloir	2,42%	5,12%
savoir	2,96%	4,41%
voir	3,55%	4,02%
devoir	1,95%	3,15%
venir	2,24%	2,70%
suivre	1,40%	2,04%
parler	1,60%	1,92%
prendre	2,17%	1,87%
croire	1,40%	1,67%
aimer	1,17%	1,61%
falloir	1,85%	1,61%
passer	1,72%	1,46%
penser	1,28%	1,45%
attendre	1,04%	1,32%
trouver	1,44%	1,30%
laisser	1,26%	1,30%
arriver	1,07%	1,22%
donner	1,32%	1,18%
regarder	1,47%	1,17%
appeler	0,69%	1,14%
partir	0,72%	1,08%
mettre	1,60%	0,98%
rester	1,17%	0,98%
arrêter	0,68%	0,97%
connaître	0,93%	0,94%
mourir	0,58%	0,89%
demander	1,45%	0,89%
sortir	0,93%	0,86%
entendre	1,06%	0,71%
chercher	0,66%	0,70%
essayer	0,44%	0,65%
reviendra	0,72%	0,60%
revenir	0,72%	0,60%
jouer	0,50%	0,56%
finir	0,62%	0,54%
perdre	0,56%	0,53%
sentir	1,06%	0,52%
rentrer	0,41%	0,52%
vivre	0,68%	0,50%
rendre	0,69%	0,50%
tenir	1,09%	0,49%
oublier	0,42%	0,48%
écouter	0,46%	0,46%
manger	0,41%	0,46%
entrer	0,59%	0,44%
devenir	0,79%	0,43%
commencer	0,62%	0,43%
tirer	0,57%	0,41%
ouvrir	0,73%	0,40%
changer	0,36%	0,40%
tomber	0,65%	0,40%
dormir	0,38%	0,38%
occuper	0,32%	0,37%
marcher	0,48%	0,36%
apprendre	0,42%	0,34%
boire	0,41%	0,33%
garder	0,38%	0,33%
montrer	0,41%	0,32%
asseoir	0,58%	0,31%
porter	0,70%	0,31%
souvenir	0,32%	0,31%
servir	0,42%	0,30%
écrire	0,50%	0,30%
retrouver	0,61%	0,29%
lire	0,48%	0,27%
monter	0,60%	0,27%
quitter	0,47%	0,27%
continuer	0,42%	0,26%
raconter	0,39%	0,25%
répondre	0,69%	0,25%
retourner	0,43%	0,24%
descendre	0,45%	0,23%
sembler	0,85%	0,22%
poser	0,60%	0,21%
décider	0,32%	0,20%
expliquer	0,35%	0,20%
agir	0,32%	0,19%
imaginer	0,36%	0,19%
recevoir	0,33%	0,19%
jeter	0,50%	0,19%
offrir	0,32%	0,17%
lever	0,65%	0,16%
courir	0,39%	0,14%
reconnaître	0,34%	0,14%
re-connaître	0,34%	0,14%
rire	0,47%	0,14%
reprendre	0,50%	0,12%
pousser	0,43%	0,12%
paraître	0,66%	0,12%
crier	0,35%	0,11%
sourire	0,39%	0,05%
serrer	0,31%	0,05%
ajouter	0,33%	0,04%
glisser	0,34%	0,03%
apercevoir	0,34%	0,03%
tendre	0,32%	0,03%